<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wid">
    <title> WDD 130 | Home</title>
</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav> 
    <h1>Ethan Fitch</h1>
    <img src="images/ethan-fitchpfp.jpg" alt="Picture of Ethan Fitch" width = 22.4%>
    <img src="images/familyphoto.jpg" alt="Picture of Ethan Fitch's family" width = 50%>
    <p>Hello there, I'm Ethan Fitch. I am a Computer Information Technology major from Mukilteo, Washington. I am here in this class to see if this is a career I can enjoy learning and growing in. I enjoy movie nights and video games, but i am open to trying almost anything!</p>
</body>
</html>